@charset "utf-8";

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background: #87ec51;
}

a{
    color: #333;
    text-decoration: none;
}

.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 2em;
}

.main-header h1{
    font-size: 4em;
    margin-bottom: 1.2em;
    line-height: 1.2em;
}

.main-header h1 span{
    color: #b50d10;
}

.countainer{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0em;
}

img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background: #e8f321;
    margin-bottom: 2em;
}

.card h3{
    margin-bottom: 2em;
}

.card div{
    padding: 2em;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    background: #333;
    color: antiquewhite;
    padding: 0.6em 1.6em;
    margin-top: 2em;
    display: inline-block;
    cursor: grab;
}

.btn:hover{
    background-color: firebrick;
    opacity: .6;
    border-radius: 9px;
}

.galeria{
    margin: 2em;
    height: 20em;
    gap: 0.5em;
    display: flex;
}

.galeria div{
    flex: 1;
background-size: cover;
background-repeat: no-repeat;
background-position: center top;
transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.galeria div:hover{
    flex: 3;
}

.galeria:hover div:not(:hover){
    filter: grayscale(100%);
    filter: blur(5px);
    filter: brightness(0.4);
    filter: contrast(200%);
    filter: drop-shadow(16px 16px 20px rgb(0, 0, 0));
    filter: grayscale(50%);
    filter: hue-rotate(90deg);
    filter: invert(75%);
    filter: opacity(25%);
    filter: saturate(30%);
    filter: sepia(60%);
}